status = INFO
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = time=%d{yyyy-MM-dd HH:mm:ss.SSS},thread=[%t],level=%level,logger=%logger{5.},%msg%n
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT